# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hector Andres
    family-names: Fernandez Esquivel
    email: l21212153@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de Mexico
identifiers:
  - type: url
    value: >-
      https://github.com/AndresUN1/Estimacion-de-cepas-K.Marxianus
abstract: |-
  Tecnologico Nacional de México 
  Instituto Tecnologico de Tijuana
  Ingeniería Biomédica 
keywords:
  - Biomasa
  - Regresion no lineal
  - Tasa de crecimiento
license: BSD-2-Clause
